{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red129\green95\blue3;\red0\green0\blue0;
\red24\green25\blue27;\red255\green255\blue255;\red23\green90\blue226;\red11\green90\blue124;\red0\green0\blue0;
\red238\green240\blue241;\red42\green55\blue62;\red100\green56\blue32;\red196\green26\blue22;\red155\green35\blue147;
\red50\green109\blue116;\red36\green82\blue86;\red83\green101\blue121;\red0\green0\blue0;\red204\green0\blue78;
\red21\green129\blue62;\red136\green0\blue160;\red46\green95\blue225;\red140\green211\blue254;\red11\green90\blue124;
\red27\green31\blue34;\red10\green77\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c50580\c37140\c1210;\csgenericrgb\c0\c0\c0;
\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c45098\c90980;\cssrgb\c0\c42931\c55996;\cssrgb\c0\c0\c0;
\cssrgb\c94510\c95294\c95686;\cssrgb\c21569\c27843\c30980;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c32401\c39745\c47507;\csgray\c0\c0;\cssrgb\c84706\c10588\c37647;
\cssrgb\c5098\c56471\c30980;\cssrgb\c61176\c15294\c69020;\cssrgb\c23137\c47059\c90588;\cssrgb\c61176\c86275\c99608;\cssrgb\c0\c42931\c55996;
\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh12860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs64 \cf3 # \cf4 react native firebase crashlytics
\fs24 \cf0 \
\
\
\

\fs36 \cf3 ### \cf4 Manual installation
\fs24 \cf0 \
\
\

\fs36 \cf3 ##### \cf4 iOS
\fs24 \cf0 \
\

\fs34 \cf3 1. 
\f1\b\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
Set up Crashlytics in the Firebase console.\

\f0\b0\fs34 - 
\fs30 Click\'a0
\f1\b Crashlytics
\f0\b0 \'a0in the left-hand nav panel of the\'a0{\field{\*\fldinst{HYPERLINK "https://console.firebase.google.com/?authuser=0"}}{\fldrslt \cf7 Firebase console}}.\

\fs34 - 
\fs30 If your Firebase project has multiple apps registered in it, select the app you just added from the dropdown next to\'a0
\f1\b Crashlytics
\f0\b0 \'a0in the top bar of the console.\

\fs34 - 
\fs30 Click\'a0
\f1\b Set up Crashlytics
\f0\b0 .\

\fs34 - 
\fs30 Select\'a0
\f1\b This app is new to Crashlytics (it doesn't have any version of the SDK)
\f0\b0 .
\fs32 \
\

\fs34 \cf3 \cb2 \kerning1\expnd0\expndtw0 2. 
\f1\b\fs36 \cf4 In iOS, in the project install pods
\f0\b0   
\fs34 \
(1)
\fs40  
\fs32 \cf8 \cb1 \expnd0\expndtw0\kerning0
pod 'Firebase/Analytics\'92  \cf9 (2)
\fs24 \'a0
\fs32 \cf8 pod 'Crashlytics', '~> 3.13.2' 
\fs40 \cf4 \cb2 \kerning1\expnd0\expndtw0 \

\fs24 \cf0 \

\fs34 \cf3 3.\cf4  
\f1\b\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
Initialize Crashlytics\
 - 
\f0\b0\fs32 Open your project in Xcode, then select its \cf8 project file in the Navigator.\
\cf5  -  Select your main build target from the\'a0
\f1\b \cf8 Select a project or target
\f0\b0 \cf5 \'a0dropdown.\
\pard\pardeftab720\sl360\qj\partightenfactor0
\cf5  
\fs44 -
\fs34 \cf3 \cb2 \kerning1\expnd0\expndtw0  
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
Open the target's\'a0
\f1\b \cf8 Build Phases
\f0\b0 \cf5 \'a0tab.\
 - Click\'a0
\f1\b \cf8 + Add a new build phase
\f0\b0 ,\cf5  then select\'a0
\f1\b \cf8 New Run Script Phase
\f0\b0 \cf5 .\
 - Add \cf8 \cb10 "$\{PODS_ROOT\}/Fabric/run"\cf5 \cb6  line to the\'a0
\f1\b \cf8 Type a script
\f0\b0 \cf5 \'a0text box:\
 - 
\f2\i\b Xcode 10 only:
\f0\i0\b0 \'a0Add your app's built\'a0
\fs28\fsmilli14400 \cf11 \cb10 \uc0\u8234 Info.plist
\fs32 \cf5 \cb6 \uc0\u8236 \'a0location to the Build Phase's\'a0
\f1\b Input Files
\f0\b0 \'a0field: \
   Add this line 
\fs30 \cf8 \cb1 \uc0\u8234 $(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)\cf9 \uc0\u8236 \
\pard\pardeftab720\sl360\sa240\qj\partightenfactor0

\fs32 \cf5 \cb6  - After you add the SDK to your app, Crashlytics automatically gets to work listening for and collecting crash reports.\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs34 \cf3 \cb2 \kerning1\expnd0\expndtw0 4.\cf4  
\f1\b Open edit scheme Go to\cf8  \cf9 Run -> Arguments -> Arguments Passed On Launch add this line \cf8 FIRDebugEnabled.
\f0\b0\fs30 \cf0 \

\fs34 \cf3 5.
\f1\b \cf4  Build the project and run.
\f0\b0 \
\cf3 6.
\f1\b  \cf9 For check force crash in iOS write below code in app delegate.m file\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\f0\b0 \cf9   -   
\fs28 \cf12 #import \cf13 <Fabric/Fabric.h>
\fs24 \cf0 \
\pard\tx346\pardeftab346\pardirnatural\qj\partightenfactor0

\fs28 \cf12 	 #import \cf13 <Crashlytics/Crashlytics.h>
\fs24 \cf0 \

\f1\b\fs28 \cf14 	 @import
\f0\b0 \cf4  Firebase;\
 - Add [[\cf15 Crashlytics\cf4  \cf16 sharedInstance\cf4 ] \cf16 crash\cf4 ]; 
\f3\i \cf9 in\cf17  
\f0\i0 \cf4 didFinishLaunchingWithOptions method.\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs34 \cf3 7.\cf4  
\f1\b Open firebasebase console crashlytics option dashboard and show crash logs.
\f0\b0 \
\pard\tx346\pardeftab346\pardirnatural\qj\partightenfactor0

\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0
\cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs36 \cf3 ##### \cf4 Android
\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs34 \cf3 1.\cf4  
\f1\b \cf5 \cb6 \expnd0\expndtw0\kerning0
Set up Crashlytics in the Firebase console\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\f0\b0\fs44 \cf5 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 - 
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
Click\'a0
\f1\b \cf8 Crashlytics
\f0\b0 \cf5 \'a0in the left-hand nav panel of the\'a0{\field{\*\fldinst{HYPERLINK "https://console.firebase.google.com/"}}{\fldrslt \cf7 Firebase console}}.\
- If your Firebase project has multiple apps registered in it, select the app you just added from the dropdown next to\'a0
\f1\b \cf8 Crashlytics
\f0\b0 \cf5 \'a0in the top bar of the console.\
- Click\'a0
\f1\b \cf8 Set up Crashlytics
\f0\b0 \cf5 .\
- Select\'a0
\f1\b \cf8 This app is new to Crashlytics (it doesn't have any version of the SDK)
\f0\b0 .
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs34 \cf3 \
2.\cf4  
\f1\b \cf5 \cb6 \expnd0\expndtw0\kerning0
Add the Crashlytics SDK\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\f0\b0 \cf5 -
\f1\b  
\f0\b0\fs32 In your 
\f1\b project-level
\f0\b0 \'a0
\f1\b\fs28\fsmilli14400 \cf8 \cb18 \uc0\u8234 build.gradle
\f0\b0\fs32 \cf5 \cb6 \uc0\u8236 , update your\'a0
\f1\b\fs28\fsmilli14400 \cf8 \cb18 \uc0\u8234 google-services
\f0\b0\fs32 \cf5 \cb6 \uc0\u8236 \'a0to version 3.1.2 or later, then add the Crashlytics repositories and dependency:\
\
\pard\pardeftab720\sl400\qj\partightenfactor0

\fs28 \cf11 \cb18 buildscript \{\
\'a0 \'a0 repositories \{\
\'a0 \'a0 \'a0 \'a0 
\f1\b \cf19 // Add the following repositories:\cf11 \
\'a0 \'a0 \'a0 \'a0 google() \'a0\cf19 // Google's Maven repository\cf11 \
\
\'a0 \'a0 \'a0 \'a0 maven \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0url \cf20 'https://maven.fabric.io/public'\cf11 \
\'a0 \'a0 \'a0 \'a0 \}
\f0\b0 \
\'a0 \'a0 \}\
\
\'a0 \'a0 dependencies \{\
\'a0 \'a0 \'a0 \'a0 \cf19 // ...\cf11 \
\'a0 \'a0 \'a0 \'a0 
\f1\b \cf19 // Check for v3.1.2 or higher\cf11 \
\'a0 \'a0 \'a0 \'a0 classpath \cf20 'com.google.gms:google-services:4.3.0'\cf11  \'a0\cf19 // Google Services plugin\cf11 \
\
\'a0 \'a0 \'a0 \'a0 \cf19 // Add dependency\cf11 \
\'a0 \'a0 \'a0 \'a0 classpath \cf20 'io.fabric.tools:gradle:1.31.0'\cf11  \'a0\cf19 // Crashlytics plugin\cf11 \
 
\f0\b0 \
\'a0 \'a0 \}\
\}\cb1 \
\cb18 allprojects \{\
\'a0 \'a0 \cf19 // ...\cf11 \
\
\'a0 \'a0 repositories \{\
\'a0 \'a0 \'a0 \'a0
\f1\b \cf19 // Check that you have the following line (if not, add it):\cf11 \
\'a0 \'a0 \'a0 \'a0google() \'a0\cf19 // Google's Maven repository
\f0\b0 \cf11 \
\'a0 \'a0 \'a0 \'a0\cf19 // ...\cf11 \
\'a0 \'a0 \}\
\}\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs44 \cf5 \cb6 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 -\'a0
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
In your 
\f1\b app-level
\f0\b0 \'a0
\f1\b\fs28\fsmilli14400 \cf11 \cb18 \uc0\u8234 build.gradle
\f0\b0\fs32 \cf5 \cb6 \uc0\u8236 , update your\cb18 \'a0
\fs28\fsmilli14400 \cf11 \uc0\u8234 firebase-core
\fs32 \cf5 \cb6 \uc0\u8236 \'a0to version v11.4.2 or later, then add the Crashlytics dependencies:\
\
\pard\pardeftab720\sl400\qj\partightenfactor0

\fs28 \cf11 \cb18 apply plugin: \cf20 'com.android.application'\cf11 \

\f1\b apply plugin: \cf20 'io.fabric'
\f0\b0 \cf11 \
\
dependencies \{\
\'a0 \'a0 \cf19 // ...\cf11 \
\
\'a0 \'a0 
\f1\b \cf19 // Check for v11.4.2 or higher\cf11 \
\'a0 \'a0 implementation \cf20 'com.google.firebase:firebase-core:17.0.1'\cf11 \
\
\'a0 \'a0 \cf19 // (Recommended) Add Analytics\cf11 \
\'a0 \'a0 implementation \cf20 'com.google.firebase:firebase-analytics:17.0.1'\cf11 \
\
\'a0 \'a0 \cf19 // Add dependency\cf11 \
\'a0 \'a0 implementation \cf20 'com.crashlytics.sdk.android:crashlytics:2.10.1'
\f0\b0 \cf11 \
\}\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
- 
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
(Optional\'a0for apps using NDK) If your app uses Android native libraries, you can configure Crashlytics to report crashes from your NDK libraries. For more instructions, see\'a0{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/crashlytics/ndk-reports"}}{\fldrslt \cf7 Get Android NDK crash reports}}.\
\pard\pardeftab720\sl360\sa240\qj\partightenfactor0
\cf5 After you add the SDK to your app, Crashlytics automatically gets to work listening for and collecting crash reports.\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs34 \cf3 3.\cf4  
\f1\b \cf5 \cb6 \expnd0\expndtw0\kerning0
Initialize Crashlytics
\f0\b0 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
- 
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
For Android apps, a hook in the\'a0
\fs28\fsmilli14400 \cf11 \cb10 \uc0\u8234 AndroidManifest.xml
\fs32 \cf5 \cb6 \uc0\u8236 \'a0file automatically initializes the Firebase SDK.
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs34 \cf3 4.
\f1\b \cf5 \cb6 \expnd0\expndtw0\kerning0
Build or run your project\
\

\f0\b0 \cf3 \cb2 \kerning1\expnd0\expndtw0 5.
\f1\b \cf5 \cb6 \expnd0\expndtw0\kerning0
 Force a crash to test your implementation
\f0\b0\fs44 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs24 \cf5 -
\fs44  
\fs32 You don't have to wait for a crash to know that Crashlytics is working. You can add a button to your app's\'a0
\f1\b\fs28\fsmilli14400 \cf8 \cb18 \uc0\u8234 MainActivity
\f0\b0 \cf11 \cb10 \uc0\u8236  
\fs32 \cf5 \cb6 to force a crash:\
\
\pard\pardeftab720\sl400\qj\partightenfactor0

\fs28 \cf9 \cb18 Button crashButton = new Button(this);\
crashButton.setText("Crash!");\
crashButton.setOnClickListener(new View.OnClickListener() \{\
\'a0 \'a0 public void onClick(View view) \{\
\'a0 \'a0 \'a0 \'a0 Crashlytics.getInstance().crash(); // Force a crash\
\'a0 \'a0 \}\
\});\
\
addContentView(crashButton, new ViewGroup.LayoutParams(\
\'a0 \'a0 \'a0 \'a0 ViewGroup.LayoutParams.MATCH_PARENT,\
\'a0 \'a0 \'a0 \'a0 ViewGroup.LayoutParams.WRAP_CONTENT));\cf11 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs44 \cf5 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf5 \cb6 - When testing, reopen your app after pressing the button to crash it to make sure Crashlytics has a chance to report the crash. The report should appear in the\'a0{\field{\*\fldinst{HYPERLINK "https://console.firebase.google.com/"}}{\fldrslt \cf7 Firebase console}}\'a0within five minutes.\

\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs36 \cf3 ##### \cf4 Windows
\fs24 \cf0 \
\
\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs34 \cf3 1.\cf4  Open terminal with your main project path and do following:\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\fs30 \cf4  - yarn add \cf8 \cb18 \expnd0\expndtw0\kerning0
react-native-firebase \cf9 or\cf8  \cf24 \cb18 \outl0\strokewidth0 \strokec25 npm install --save react-native-firebase.\
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0
\cf9  - add react-native link
\f4\b\fs36 \cf26 \cb1 \strokec26 \
\pard\tx692\pardeftab692\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
}